# TurboDex

./: CHINESE.md  README.md  index.html  params.json
main/example/app/: build.gradle
main/example/app/src/androidTest/java/com/tbd/example/: ApplicationTest.java
main/example/app/src/main/: AndroidManifest.xml
project/: .gitignore  README.md
project/TurboDex/jni/: Android.mk
project/TurboDex/jni/MSHook/: Hooker.cpp
project/TurboDex/jni/core/: HookCore.h
project/example/: build.gradle  gradle.properties  settings.gradle
project/example/app/: build.gradle
project/example/src/main/java/com/tbd/example/: MainActivity.java  MyApplication.java
project/example/src/main/res/layout/: activity_main.xml
project/example/src/test/java/com/tbd/example/: ExampleUnitTest.java
project/example/turbodex/: build.gradle  gradle.properties
project/example/turbodex/src/androidTest/java/com/lody/turbodex/: ApplicationTest.java
project/example/turbodex/src/test/java/com/lody/turbodex/: ExampleUnitTest.java
project/turbodex/: settings.gradle
project/turbodex/app/: build.gradle
project/turbodex/app/src/main/: AndroidManifest.xml
project/turbodex/app/src/main/java/com/tbd/app/: Application.java  MainActivity.java
project/turbodex/app/src/test/java/com/tbd/app/: ExampleUnitTest.java
project/turbodex/turbodex/: build.gradle
project/turbodex/turbodex/src/main/jni/: Android.mk  Application.mk  Logger.h  XJniHook.cpp
project/turbodex/turbodex/src/main/jni/MSHook/: Hooker.h  hook.cpp
project/turbodex/turbodex/src/main/jni/core/: FastLoadDex.cpp  FastLoadDex.h
